# adf-medyaplayer

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adfmedya/player/: Channel.kt  M3uParser.kt  MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
