plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.adfmedya.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.adfmedya.player"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ExoPlayer (video oynatıcı)
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // HTTP istemcisi
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
