<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">
        <EditText android:id="@+id/etServer" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Server / URL (örn: http://server:port)"
            android:inputType="textUri" />
        <EditText android:id="@+id/etUser" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Kullanıcı Adı" android:inputType="text" />
        <EditText android:id="@+id/etPass" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:hint="Şifre" android:inputType="textPassword" />
        <Button android:id="@+id/btnFetch" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Listeyi Getir" />
        <ListView android:id="@+id/lvChannels" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:dividerHeight="8dp" />
    </LinearLayout>
</ScrollView>
